# SpigotLikeGenerator

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/java/org/cdc/spigot/: SpigotJavaPluginMain.java
Core/src/main/resources/: plugin.json
Core/src/main/resources/apis/: EssentialsX.yaml  LuckPerms.yaml
Core/src/main/resources/lang/: texts.properties
Core/src/main/resources/procedures/: $server_management.json  $spigot_generator.json  common_do_nothing.json  server_ban_player.json  server_ban_player_advanced.json  server_broadcast.json  server_kick_player.json  server_shutdown.json
Core/src/main/resources/triggers/: on_disable_spigot.json  on_tab_complete.json
MCreatorSpigot1214/: build.gradle
MCreatorSpigot1214/src/main/java/org/cdc/spigotgen/: SpigotJavaPluginMain.java
MCreatorSpigot1214/src/main/resources/: plugin.json
MCreatorSpigot1214/src/main/resources/apis/: EssentialsX.yaml  LuckPerms.yaml
MCreatorSpigot1214/src/main/resources/lang/: texts.properties
MCreatorSpigot1214/src/main/resources/procedures/: server_ban_player.json  server_ban_player_advanced.json  server_shutdown.json
MCreatorSpigot1214/src/main/resources/spigot-1.21.4/: command.definition.yaml  generator.yaml  recipe.definition.yaml  workspace.gitignore
MCreatorSpigot1214/src/main/resources/spigot-1.21.4/cmdargs/: _call_procedure.java.ftl  _old_command.java.ftl  blockpos.java.ftl  entity.java.ftl  item.java.ftl  literal.java.ftl  logic.java.ftl  number_default.java.ftl  number_min.java.ftl  number_min_max.java.ftl  string.java.ftl
MCreatorSpigot1214/src/main/resources/spigot-1.21.4/mappings/: achievements.yaml  attributes.yaml  biomes.yaml  blocksitems.yaml  damagesources.yaml  dimensions.yaml  directions.yaml  effects.yaml  entities.yaml  gamemodes.yaml  gamerules.yaml  itemtypes.yaml  potions.yaml  projectiles.yaml  types.yaml
MCreatorSpigot1214/src/main/resources/spigot-1.21.4/procedures/: _cancel_event.java.ftl  _print.java.ftl  _set_event_result.java.ftl  action_result_type.java.ftl  advancement_isequalto.java.ftl  block_nbt_logic_set.java.ftl  block_nbt_num_set.java.ftl  block_nbt_text_set.java.ftl  compare_dimensionids.java.ftl  compare_mcblocks.java.ftl  compare_mcitems.java.ftl  compare_mcitems_oredictionary.java.ftl  console_log.java.ftl  copy_mcitem.java.ftl  damagesource_get_entity.java.ftl  direction_foreach_horizontal.java.ftl  direction_offset_y.java.ftl  direction_offset_z.java.ftl  empty_itemstack.java.ftl  entity_add_potion_advanced.java.ftl  entity_armor_value.java.ftl  entity_check_creature_type.java.ftl  entity_checkgamemode.java.ftl  entity_clearpotions.java.ftl  entity_foodlevel.java.ftl  entity_get_armor_slot_item.java.ftl  entity_get_attribute_base_value.java.ftl  entity_get_attribute_value.java.ftl  entity_get_spawn_y.java.ftl  entity_get_spawn_z.java.ftl  entity_get_use_item_ticks.java.ftl  entity_get_walk_speed.java.ftl  entity_has_attribute.java.ftl  entity_has_recipe.java.ftl  entity_is_elytra_flying.java.ftl  entity_is_swimming.java.ftl  entity_isblocking.java.ftl  entity_isinvisible.java.ftl  entity_isleashed.java.ftl  entity_issneaking.java.ftl  (+48 more)
MCreatorSpigot1214/src/main/resources/spigot-1.21.4/procedures/block/: block_add.java.ftl  block_is_fertilizable.java.ftl  block_is_fluid.java.ftl  block_is_fluid_source.java.ftl  block_is_tagged_in.java.ftl  block_is_valid_position.java.ftl  block_is_waterloggable.java.ftl  block_nbt_logic_get.java.ftl  block_nbt_num_get.java.ftl  block_nbt_text_get.java.ftl  block_registry_name.java.ftl  block_remove.java.ftl  block_remove_drop.java.ftl  block_remove_with_particles.java.ftl  blockat_hardness.java.ftl  blockat_is_side_solid.java.ftl  blockat_is_solid.java.ftl  blockat_opacity.java.ftl  blockitem_to_mcitem.java.ftl
MCreatorSpigot1214/src/main/resources/spigot-1.21.4/procedures/cmdargs/: get_command_parameter_blockpos_x.java.ftl  get_command_parameter_blockpos_y.java.ftl  get_command_parameter_entity.java.ftl  get_command_parameter_itemstack.java.ftl  get_command_parameter_logic.java.ftl  get_command_parameter_number.java.ftl  get_command_parameter_string.java.ftl
MCreatorSpigot1214/src/main/resources/spigot-1.21.4/procedures/damagesource/: damagesource_from_type.java.ftl  damagesource_from_type_cause.java.ftl  damagesource_from_type_cause_directcause.java.ftl  damagesource_is_cause_creative.java.ftl  damagesource_is_tagged_in.java.ftl  damagesource_isequalto.java.ftl  deal_damage.java.ftl
MCreatorSpigot1214/src/main/resources/spigot-1.21.4/templates/: code.java.ftl  command.java.ftl  procedure.java.ftl
MCreatorSpigot1214/src/main/resources/spigot-1.21.4/triggers/: command_executed.java.ftl  entity_attacked.java.ftl  entity_blocks.java.ftl  entity_dies.java.ftl  entity_falls.java.ftl  entity_grief.java.ftl  entity_healed.java.ftl  entity_item_pickup.java.ftl  entity_jumps.java.ftl  entity_pickupxp.java.ftl  entity_pre_hurt.java.ftl  entity_struck_by_lightning.java.ftl  entity_tamed.java.ftl  explosion_occurs.java.ftl  explosion_occurs_spigot.java.ftl  gem_dropped.java.ftl  item_destroyed.java.ftl  mod_load.java.ftl  mod_serverload.java.ftl  on_tab_complete.java.ftl  player_completes_advancement.java.ftl  player_critical_hit.java.ftl  player_fishes_item.java.ftl  player_left_click_air.java.ftl  player_left_click_block.java.ftl  player_log_in.java.ftl  player_right_click_block.java.ftl  player_right_click_empty_hand.java.ftl  player_right_click_entity.java.ftl  player_use_hoe.java.ftl  player_useitem_finish.java.ftl  village_siege.java.ftl
MCreatorSpigot1214/src/main/resources/spigot-1.21.4/utils/: mcelements.ftl  mcitems.ftl  triggers.java.ftl
MCreatorSpigot1214/src/main/resources/spigot-1.21.4/variables/: actionresulttype.yaml  direction.yaml  itemstack.yaml  logic.yaml  number.yaml  string.yaml
MCreatorSpigot1214/src/main/resources/spigot-1.21.4/workspacebase/: build.gradle  settings.gradle
MCreatorSpigot1214/src/main/resources/triggers/: explosion_occurs_spigot.json
VelocityGenerator/: build.gradle
(+175 files in other folders)
