plugins {
    id "java"
}

repositories {
    mavenCentral()
    maven { url "https://repo.gradle.org/gradle/libs-releases" } // for gradle-tooling-api
    flatDir { dirs mcreator_path + '/lib' }
}

group = 'org.cdc.spigot'
version = "1.0"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

//configurations {
//    implementation.extendsFrom export
//}

dependencies {
//    implementation project(':MCreator')
//
//    project(':MCreator').afterEvaluate(() ->
//            project(":MCreator").configurations.named("implementation").get().dependencies.each {
//                //noinspection ForeignDelegate
//                implementation it
//            }
//    )

    // Uncomment the following two lines if you need to use JavaFX in your plugin
    //implementation group: 'org.openjfx', name: 'javafx-web', version: '21.0.2'
    //implementation group: 'org.openjfx', name: 'javafx-swing', version: '21.0.2'

    // Use "export" configuration for dependencies that should be included in the plugin (if MCreator does not provide them)
    // export group: 'org.example', name: 'example-library', version: '1.2.3'
}

tasks.jar {
    dependsOn ":Core:jar"
    inputs.file project(":Core").layout.buildDirectory.file("libs/spigot-generator.zip")
    doLast {
        archiveFile.get().asFile.delete()
        copy {
            from project(":Core").layout.buildDirectory.file("libs/spigot-generator.zip")
            into layout.buildDirectory.file("libs")
            if (project.hasProperty("mcreator_install_path"))
                into project.property("mcreator_install_path")
        }
    }
}