buildscript {
    dependencies {
        classpath files("plugins/run-task-2.4.0-SNAPSHOT.jar")
        classpath "com.fasterxml.jackson.core:jackson-core:2.19.0"
        classpath "com.fasterxml.jackson.core:jackson-databind:2.19.0"
        classpath "com.fasterxml.jackson.module:jackson-module-kotlin:2.19.0"
    }
}

plugins {
    id 'eclipse'
    id 'java'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.16"
}

apply plugin: 'xyz.jpenilla.run-paper'

group = 'org.cdc'
version = '1.0'
base.archivesName = 'target'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    //@formatter:off
    compileOnly("io.papermc.paper:paper-api:${generator.getGeneratorBuildFileVersion()}")
    paperweight.paperDevBundle("${generator.getGeneratorBuildFileVersion()}")
    //@formatter:on
}

tasks {
    runServer {
        def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
        if (mcreatorJvmOptions) {
            mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                jvmArgument(arg)
            }
        }
        minecraftVersion("1.21.4")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    options.release.set(targetJavaVersion)
}

tasks.assemble {
    dependsOn(tasks.reobfJar)
}

apply from: 'mcreator.gradle'
